jobs:
  build:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v2
    - continue-on-error: true
      name: Build and push Docker images
      uses: docker/build-push-action@v1.1.0
      with:
        dockerfile: parsers/src/main/minizinc/docker/Dockerfile_Choco.dms
        password: ${{ secrets.DOCKER_PASSWORD }}
        push: false
        repository: chocoteam/choco-solver-mzn
        tag_with_ref: true
        username: ${{ secrets.DOCKER_USERNAME }}
name: Docker Image CI
on:
  repository_dispatch:
    types: trigger-ga___docker-image.yml
