jobs:
  paper:
    name: Paper Draft
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Checkout
      uses: actions/checkout@v2
    - continue-on-error: true
      name: Build draft PDF
      uses: openjournals/openjournals-draft-action@master
      with:
        journal: joss
        paper-path: paper/paper.md
    - continue-on-error: true
      name: Upload
      uses: actions/upload-artifact@v1
      with:
        name: paper
        path: paper/paper.pdf
name: Draft JOSS Paper
on:
  repository_dispatch:
    types: trigger-ga___draft-pdf.yml
