jobs:
  test-mzn:
    needs:
    - test-solver
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v3
    - continue-on-error: true
      name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        distribution: temurin
        java-version: '11'
    - continue-on-error: true
      name: Test ${{ matrix.group }}
      run: mvn -B --file pom.xml package -Pcoverage -DtestFailureIgnore=true -Dgroups=${{
        matrix.group }}
    - continue-on-error: true
      name: Upload MZN results
      uses: actions/upload-artifact@v3
      with:
        path: ${{ github.workspace }}/parsers/target/mzn_results.csv
    strategy:
      matrix:
        group:
        - mzn
  test-parser:
    needs:
    - test-solver
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v3
    - continue-on-error: true
      name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        cache: maven
        distribution: temurin
        java-version: '11'
    - continue-on-error: true
      name: Test ${{ matrix.group }}
      run: mvn -B --file pom.xml package -Pcoverage -DtestFailureIgnore=true -Dgroups=${{
        matrix.group }}
    - continue-on-error: true
      if: matrix.group == 'xcsp'
      name: Upload XCSP results
      uses: actions/upload-artifact@v3
      with:
        path: ${{ github.workspace }}/parsers/target/xcsp_results.csv
    strategy:
      matrix:
        group:
        - xcsp
        - dimacs
        - mps
  test-solver:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v3
    - continue-on-error: true
      name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        cache: maven
        distribution: temurin
        java-version: '11'
    - continue-on-error: true
      if: matrix.group == 'ibex'
      name: Install Ibex
      run: sh scripts/install-ibex.sh
    - continue-on-error: true
      name: Test ${{ matrix.group }}
      run: mvn -B --file pom.xml package -Pcoverage -DtestFailureIgnore=true -Dgroups=${{
        matrix.group }}
    strategy:
      matrix:
        group:
        - 1s
        - 10s
        - checker
        - ibex
name: Java CI with Maven
on:
  repository_dispatch:
    types: trigger-ga___maven-test.yml
